# Configure de acordo com as credências do seu banco de dados.
# A aplicação já tem o serviço de banco de dados dentro do `docker-compose.yml` se preferir, você pode aproveitar este serviço.

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
